# MovieKnight.Backend

./: README.md
MovieKnight.Web/: MovieKnight.Web.sln
MovieKnight.Web/MovieKnight.BusinessLayer/: MovieKnight.BusinessLayer.csproj
MovieKnight.Web/MovieKnight.BusinessLayer/Constants/: AuthorizationConstants.cs  ErrorMessagesConstants.cs
MovieKnight.Web/MovieKnight.BusinessLayer/DTOs/: AddCommentDto.cs  AddFriendRequestDto.cs  AddMovieDto.cs  AddWatchHistoryDto.cs  AppUserDto.cs  CommentDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  FriendRequestDto.cs  FriendsDto.cs  GetWatchHistoryStatisticsDto.cs  MlApiResponse.cs  MovieDto.cs  MovieModel.cs  SearchWatchHistoryDto.cs  UpdateCommentDto.cs  UpdateRequestDto.cs  (+4 more)
MovieKnight.Web/MovieKnight.DataLayer/: MovieKnight.DataLayer.csproj
MovieKnight.Web/MovieKnight.Web/: MovieKnight.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testMovies.json
MovieKnight.Web/MovieKnight.Web/Controllers/: AuthController.cs  CommentsController.cs  FriendsController.cs  FriendsRequestsController.cs  MovieController.cs  TestController.cs  UserController.cs  WatchHistoryController.cs  WeatherForecastController.cs
MovieKnight.Web/MovieKnight.Web/Extensions/: InstallerExtensions.cs
MovieKnight.Web/MovieKnight.Web/Installers/: ControllersInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MapperInstaller.cs  SecretsInstaller.cs  ServiceComponentsDiInstaller.cs  SwaggerInstaller.cs
MovieKnight.Web/MovieKnight.Web/Options/: RemoteMySqlOptions.cs  SwaggerOptions.cs
MovieKnight.Web/MovieKnight.Web/Properties/: launchSettings.json  serviceDependencies.MovieKnightWeb - Web Deploy.json
MovieKnight.Web/MovieKnight.Web/Properties/ServiceDependencies/MovieKnightWeb - Web Deploy/: profile.arm.json
(+100 files in other folders)
